# X.PagedList.Mvc.Bootstrap4

./: LICENSE  README.md  X.PagedList.Mvc.Bootstrap4.1.0.0.nuspec  X.PagedList.Mvc.Bootstrap4.pptx  X.PagedList.Mvc.Bootstrap4.sln
.github/workflows/: build.yml  release.yml
X.PagedList.Mvc.Bootstrap4/: PagedListRenderOptions.cs  X.PagedList.Mvc.Bootstrap4.csproj  app.config  packages.config
X.PagedList.Mvc.Bootstrap4.Core/: X.PagedList.Mvc.Bootstrap4.Core.csproj  X.PagedList.Mvc.Bootstrap4.nuspec
X.PagedList.Mvc.Bootstrap4.Core.Example/: Startup.cs
X.PagedList.Mvc.Bootstrap4.Core.Example/Controllers/: HomeController.cs
X.PagedList.Mvc.Bootstrap4.Core.Example/Models/: ErrorViewModel.cs
X.PagedList.Mvc.Bootstrap4.Core.Example/Properties/: launchSettings.json
X.PagedList.Mvc.Bootstrap4.Core.Example/Views/Home/: Classic.cshtml  Minimal.cshtml  PageNumbersOnly.cshtml
X.PagedList.Mvc.Bootstrap4.Core.Example/Views/Shared/: _Layout.cshtml
X.PagedList.Mvc.Bootstrap4.DataSource/: SampleData.cs
X.PagedList.Mvc.Bootstrap4.Example/: Global.asax  Global.asax.cs  Web.config  X.PagedList.Mvc.Bootstrap4.Example.csproj  packages.config
X.PagedList.Mvc.Bootstrap4.Example/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
X.PagedList.Mvc.Bootstrap4.Example/Controllers/: HomeController.cs
X.PagedList.Mvc.Bootstrap4.Example/Properties/: AssemblyInfo.cs
X.PagedList.Mvc.Bootstrap4.Example/Views/: Web.config
X.PagedList.Mvc.Bootstrap4.Example/Views/Home/: Classic.cshtml  Default.cshtml  Index.cshtml  Minimal.cshtml  PageNumbersOnly.cshtml
X.PagedList.Mvc.Bootstrap4.Example/Views/Shared/: _Layout.cshtml
X.PagedList.Mvc.Bootstrap4.NetCore/: PagedListRenderOptions.cs  X.PagedList.Mvc.Bootstrap4.NetCore.csproj
X.PagedList.Mvc.Bootstrap4/Properties/: AssemblyInfo.cs
ci/: build.yml  release.yml
src/: X.Web.PagedList.Bootstrap4.sln
src/X.PagedList.Mvc.Bootstrap4.Core/: Bootstrap4PagedListRenderOptions.cs  PagedListRenderOptions.cs  PagedListRenderOptionsExtension.cs  X.PagedList.Mvc.Bootstrap4.Core.csproj  X.PagedList.Mvc.Bootstrap4.nuspec
src/X.PagedList.Mvc.Bootstrap4.Core.Example/: Program.cs  Startup.cs  X.PagedList.Mvc.Bootstrap4.Core.Example.csproj  libman.json
src/X.PagedList.Mvc.Bootstrap4.Core.Example/Controllers/: HomeController.cs
src/X.PagedList.Mvc.Bootstrap4.Core.Example/Models/: ErrorViewModel.cs
src/X.PagedList.Mvc.Bootstrap4.Core.Example/Views/: _ViewImports.cshtml
src/X.PagedList.Mvc.Bootstrap4.Core.Example/Views/Home/: Classic.cshtml  Custom.cshtml  Default.cshtml  Index.cshtml  Minimal.cshtml  PageNumbersOnly.cshtml
src/X.PagedList.Mvc.Bootstrap4.Core.Example/Views/Shared/: _Layout.cshtml  _LinkPartial.cshtml
src/X.PagedList.Mvc.Bootstrap4.SampleData/: SampleData.cs
src/X.Web.PagedList.Bootstrap4/: Bootstrap4PagedListRenderOptions.cs  PagedListRenderOptionsExtension.cs  X.Web.PagedList.Bootstrap4.csproj
src/X.Web.PagedList.Bootstrap4.Example/: Program.cs  Startup.cs  X.Web.PagedList.Bootstrap4.Example.csproj
src/X.Web.PagedList.Bootstrap4.Example/Controllers/: HomeController.cs
src/X.Web.PagedList.Bootstrap4.Example/Models/: ErrorViewModel.cs
src/X.Web.PagedList.Bootstrap4.Example/Views/Home/: Classic.cshtml  Custom.cshtml  Default.cshtml  Index.cshtml  Minimal.cshtml  PageNumbersOnly.cshtml
src/X.Web.PagedList.Bootstrap4.Example/Views/Shared/: Error.cshtml  _Layout.cshtml
src/X.Web.PagedList.Bootstrap4.SampleData/: SampleData.cs
