<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <StartupObject />
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\X.PagedList.Mvc.Bootstrap4.Core\X.PagedList.Mvc.Bootstrap4.Core.csproj" />
    <ProjectReference Include="..\X.PagedList.Mvc.Bootstrap4.SampleData\X.PagedList.Mvc.Bootstrap4.SampleData.csproj" />
  </ItemGroup>

</Project>
