<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.Web.PagedList.Bootstrap4.SampleData\X.Web.PagedList.Bootstrap4.SampleData.csproj" />
        <ProjectReference Include="..\X.Web.PagedList.Bootstrap4\X.Web.PagedList.Bootstrap4.csproj" />
    </ItemGroup>

</Project>
