<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Version>10.1.2</Version>
        <AssemblyVersion>10.1.2</AssemblyVersion>
        <Authors>Money Yu</Authors>
        <Description>X.Web.PagedList pager style for bootstrap 4</Description>
        <PackageProjectUrl>https://github.com/lettucebo/X.PagedList.Mvc.Bootstrap4</PackageProjectUrl>
        <PackageIconUrl>https://i.imgur.com/3xZ4Cdx.png</PackageIconUrl>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="X.Web.PagedList" Version="10.1.2" />
    </ItemGroup>

</Project>
