<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>8.1.0</Version>
        <AssemblyVersion>8.1.0</AssemblyVersion>
        <FileVersion>8.1.0</FileVersion>
        <FileVersion>8.1.0</FileVersion>
        <Authors>Money Yu</Authors>
        <Description>X.PagedList.Mvc pager style for bootstrap 4</Description>
        <PackageProjectUrl>https://github.com/lettucebo/X.PagedList.Mvc.Bootstrap4</PackageProjectUrl>
        <PackageIconUrl>https://i.imgur.com/3xZ4Cdx.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    </ItemGroup>

</Project>
